Mini-Project/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ ml_model/
в”‚   в”њв”Ђв”Ђ dataset.csv
в”‚   в”њв”Ђв”Ђ train_model.py
в”‚   в”њв”Ђв”Ђ predict.py
в”‚   в”њв”Ђв”Ђ model.pkl
в”‚   в”њв”Ђв”Ђ label_encoder.pkl
в”‚   в”њв”Ђв”Ђ multi_label_binarizer.pkl
в”‚   в””в”Ђв”Ђ metadata.json
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ script.js
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md
